<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_download"
        android:title="Download"
        android:icon="@drawable/ic_download"/>

    <item
        android:id="@+id/bnv_Set_wallpaper"
        android:title="Set Wallpaper"
        android:icon="@drawable/ic_wallpaper"/>


</menu>