<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_previous"
        android:title="Previous"
        android:icon="@drawable/ic_prev"/>

    <item
        android:id="@+id/bnv_next"
        android:title="Next"
        android:icon="@drawable/ic_next"/>


</menu>